{
  "name": "@bmdinner/logreg",
  "version": "1.0.2", 
  "description": "Authentication client for Multi Platform Authentication Service Project",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [],
  "author": "Berke Dinner",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.19.30",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.57.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  }
}
